<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="7QE-5h-bcm" customClass="PodcastCell" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7QE-5h-bcm" id="WRh-Un-Dze">
                <rect key="frame" x="0.0" y="0.0" width="521" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-1B-VUg">
                        <rect key="frame" x="20" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="98G-m4-brW"/>
                            <constraint firstAttribute="height" constant="100" id="QiO-Rw-FvS"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-m3-thw">
                        <rect key="frame" x="132" y="35" width="369" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R56-me-8Wq">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="big-Pn-eod">
                                <rect key="frame" x="0.0" y="22.5" width="369" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-is-8V0">
                                <rect key="frame" x="0.0" y="44" width="369" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Xa-m3-thw" firstAttribute="leading" secondItem="Bh6-1B-VUg" secondAttribute="trailing" constant="12" id="0G4-04-JND"/>
                    <constraint firstItem="Bh6-1B-VUg" firstAttribute="top" secondItem="WRh-Un-Dze" secondAttribute="topMargin" constant="8" id="6H0-Oh-y0I"/>
                    <constraint firstItem="Bh6-1B-VUg" firstAttribute="leading" secondItem="WRh-Un-Dze" secondAttribute="leadingMargin" id="X4H-i5-kf9"/>
                    <constraint firstItem="0Xa-m3-thw" firstAttribute="centerY" secondItem="WRh-Un-Dze" secondAttribute="centerY" id="XaT-Z8-VKO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Xa-m3-thw" secondAttribute="trailing" id="mZY-eH-YVo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="big-Pn-eod" id="oyR-42-UvM"/>
                <outlet property="episodeCountLabel" destination="Hrp-is-8V0" id="IRn-IU-zfI"/>
                <outlet property="podcastImageView" destination="Bh6-1B-VUg" id="3vn-cx-k0g"/>
                <outlet property="trackNameLabel" destination="R56-me-8Wq" id="wyb-FX-fcE"/>
            </connections>
            <point key="canvasLocation" x="-89.5" y="-292.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
